Window1.xaml

<Window x:Class="sql_wpf_forum_01_03_2022.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_wpf_forum_01_03_2022"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Name="name" Grid.Row="0"  Content="имя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="so_name" Grid.Row="2"  Content="фамилия" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="age" Grid.Row="4"  Content="возраст" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="group" Grid.Row="6"  Content="группа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="grant" Grid.Row="8"  Content="стипендия" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="add" Grid.Row="11"  Content="добавить" />
        <TextBox Name="name_t" TextWrapping="Wrap" Grid.Row="1"  Width="auto"/>
        <TextBox Name="so_name_t" TextWrapping="Wrap" Grid.Row="3"  Width="auto"/>
        <TextBox Name="age_t" TextWrapping="Wrap" Grid.Row="5"  Width="auto"/>
        <TextBox Name="group_t" TextWrapping="Wrap" Grid.Row="7"  Width="auto"/>
        <TextBox Name="grant_t" TextWrapping="Wrap" Grid.Row="9"  Width="auto"/>


    </Grid>
</Window>
